html {
  width: 100%;
  height: 100%;

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;
    font-smooth: subpixel-antialiased;
  }

  body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    .widget-container {
      width: 300px;
      height: 500px;
      display: grid;
      grid-template-areas:
        "a"
        "b"
        "c";
      grid-template-rows: 20% 1fr 25%;

      .header-wrapper {
        grid-area: a;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: cyan;
        border-radius: 30px 30px 0 0;
        color: darkcyan;
        box-shadow: 0px 0px 5px black;
        user-select: none;
      }

      .display-wrapper {
        grid-area: b;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(45deg, #f3ec78, #af4261);
        background-size: 100%;
        // background-color: lightgray;
        background: linear-gradient(
          to top left,
          cyan 10%,
          rgb(77, 136, 212) 100%,
          skyblue 100%
        );
        font-size: 160px;
        box-shadow: inset 0px 2px 5px gray;
        user-select: none;

        .positive-digit {
          display: none;
          color: green;
        }

        .zero-digit {
          display: none;
          color: black;
        }

        .negative-digit {
          display: none;
          color: red;
        }
      }

      .buttons-wrapper {
        grid-area: c;
        display: flex;
        border-radius: 0 0 30px 30px;
        background-color: darkgray;

        button {
          flex: 1;
          border: none;
          font-size: 50px;
          color: darkcyan;
          cursor: pointer;
          box-shadow: 0px 0px 5px #c1c1c1;

          &:active {
            box-shadow: inset 0px 0px 5px #c1c1c1;
            padding-top: 2px;
          }

          h2 {
            user-select: none;
          }
        }

        #decrease {
          border-bottom-left-radius: 30px;
          border-right: 1px solid lightgray;

          > * {
            padding-bottom: 10px;
          }
        }

        #reset {
          padding: 20px;
          font-size: 18px;
          max-width: 100px;
          display: flex;
          justify-content: center;
          align-items: center;

          &:active {
            padding-top: 22px;
          }
        }

        #increase {
          border-bottom-right-radius: 30px;
          border-left: 1px solid lightgray;

          > * {
            padding-bottom: 10px;
          }
        }
      }
    }
  }
}
